{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=turist.oblak.online,1437; Initial Catalog=OBLAK; User Id=sa; Password=Elmlodge4; Trusted_Connection=False; TrustServerCertificate=Yes;",
    "HangfireConnection": "Data Source=turist.oblak.online,1437; Initial Catalog=HANGFIRE; User Id=sa; Password=Elmlodge4; Trusted_Connection=False; TrustServerCertificate=Yes;"
  },
  "RebuildDb": "false",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Audience": "http://localhost:4200",
    "Issuer": "http://localhost:5000",
    "TokenExpiryTimeInHour": "12",
    "Secret": "ecawiasqrpqrgyhwnolrudpbsrwaynbqdayndnmcehjnwqyouikpodzaqxivwkconwqbhrmxfgccbxbyljguwlxhdlcvxlutbnwjlgpfhjgqbegtbxbvwnacyqnltrby"
  },
  "EFI": {
    "PROD": {
      "URL": "https://efi.tax.gov.me:443/fs-v1",
      "QR": "https://mapr.tax.gov.me/",
      "SFT": "pe315ss205",
      "MNT": "qm446wn163"
    },
    "TEST": {
      "URL": "https://efitest.tax.gov.me:443/fs-v1",
      "QR": "https://efitest.tax.gov.me",
      "SFT": "kp442wi285",
      "MNT": "xi068xv986"
    }
  },
  "MNE": {
    "URL": "http://rb90.dokumenta.me/publicws/mup/MupImpl",
    "Schedulers": {
      "CleanUpWorker": "*/30 * * * *"
    }
  },
  "SRB": {
    "PROD": {
      "URL": "https://www.portal.eturista.gov.rs/eturistwebapi/api"
    },
    "TEST": {
      "URL": "https://www.test.portal.eturista.gov.rs/eturistwebapi/api"
    },
    "Endpoints": {
      "Login": "/Autentifikacija/PrijavaKorisnickoImeLozinka",
      "RefreshToken": "/Autentifikacija/OsveziToken",
      "CheckIn": "/hoteliimport/checkin",
      "CheckOut": "/hoteliimport/checkout",
      "Confirmation": "/turista/stampaPotvrdeBoravka",
      "Persons": "/turista/vratituristepokriterijumu",
      "Properties": "/ugostiteljskiobjekat/VratiObjektePoKriterijumu"
    },
    "Schedulers": {
      "HourlyCheckOut": "0 1 * * *",
      "CleanUpWorker": "0 1 * * *"
    }
  },
  "Payments": {
    "PROD": {
      "Endpoint": "https://asxgw.paymentsandbox.cloud/",
      "ApiKey": "opstinabar-simulator",
      "SharedSecret": "OsLg68HvAv93SX7eXXjZSxve2PY7bp",
      "ApiUser": "opstinabar-api",
      "Password": "led4cWJTTWEO79w1?YQB($6Cn&CLd",
      "Callback": "https://turist.oblak.online/api/storePaymentResult?testMode=true"
    },
    "TEST": {
      "Endpoint": "https://asxgw.paymentsandbox.cloud/",
      "ApiKey": "opstinabar-simulator",
      "SharedSecret": "OsLg68HvAv93SX7eXXjZSxve2PY7bp",
      "ApiUser": "opstinabar-api",
      "Password": "led4cWJTTWEO79w1?YQB($6Cn&CLd",
      "Callback": "https://turist.oblak.online/api/storePaymentResult?testMode=true"
    }
  },
  "PAYTEN": {
    "URL": "https://softpsrv01vt.payten.rs/v2/MAM/deeplink/api/",
    "ApplicationLoginID": "info@oblak.online",
    "Password": "SDFnbdf73",
    "CallBackURL": "https://www.provisionpay.com/receipt"
  },
  "REPORTING": {
    "MNE": {
      "Invoice": "MneFaktura",
      "InvoiceNoVat": "MneFakturaNoVat",
      "InvoiceEmailTemplate": "d-dbfc80d29f2544eba39518659c8f2d79",
      "ResidenceTax": "",
      "Confirmation": "MnePotvrda",
      "ConfirmationEmailTemplate": "d-7d978c27ac72474991280cdbaa3cb499",
      "GuestList": ""
    },
    "SRB": {
      "ConfirmationEmailTemplate": "d-881ba1ed9b934691b0fb3d9dca6b3124"
    }
  },
  "SendGrid": {
    "ApiKey": "test",
    "EmailAddress": "milos.mijatovic@oblak.online",
    "DisplayName": "Oblak",
    "Templates": {
      "Confirm": "",
      "ResetPassword": "",
      "LoginCode": "",
      "rb90GuestLink": "",
      "rb90Invoice": "",
      "rb90Confirm": "",
      "rb90ResidenceTax": ""
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Oblak": "Information",
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "EntityFramework": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/applog-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "ApplicationName": "Oblak"
    }
  },
  "AllowedHosts": "*"
}
